
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>SEND SMILES</title>
		
	<style type="text/css">
		html,body{
			margin:0;
			padding:0;
			background:#ffffff;
		}
	@media screen and (max-width: 1024px){
		html,body{
			-webkit-text-size-adjust:none;
		}


}		a{
			text-decoration:none;
			border:0; 
			outline:0;
		}
		a.nav-link{
			color:#ffffff;
			padding:0;
			font-size:10px;
			text-transform:uppercase;
			font-family:Helvetica,Arial,sans-serif;
		}
		p{
			font-family:Arial,Helvetica,sans-serif;
			font-size:16px;
			margin-bottom:20px;
		}
		img{
			border:0;
			outline:0;
			display:block;
		}
</style></head>
	<body>
		<!--	email subject line	-->
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreview Text" style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
		<!--*|END:IF|*-->
		<!--	end email subject line	-->
		<!--	start full table	-->
		<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" style="min-width:580px;border:1px solid #000;">
			<!--	main content	-->
			<tr>
				<td>
					<table width="580" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
									<tr>
										<td>
											<div style="height:65px;">
												<a href="https://sendsmiles.com/" target="_blank"> <img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/e599de58-0415-4f83-a234-dc578aeae235.png" width="580" height="65" border="0" alt=""></a>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		<!--	main content	-->
		 <tr>
			<td>
			 <table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr>
				 <td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
					 <tr>
						<td>
						 <div style="height: 1152px;">
							<a href="#" target="_self"> <img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/df69be6a-0d93-47de-6cb0-8b0def4f768c.png" width="580" height="1152" border="0" alt="" /></a>
						 </div>
						</td>
					 </tr>
					</table>
				 </td>
				</tr>
			 </table>
			</td>
		 </tr>
		<!--	main content	-->
		 <tr>
			<td>
			 <table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr>
				 <td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
					 <tr>
						<td>
						 <div style="height: 141px;">
							<a href="https://sendsmiles.com/send-smiles-project" target="_blank"> <img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/94bf0af3-fca7-4ae7-3e24-d03d25df451b.png" width="580" height="141" border="0" alt="" /></a>
						 </div>
						</td>
					 </tr>
					</table>
				 </td>
				</tr>
			 </table>
			</td>
		 </tr>
		<!--	main content	-->
		 <tr>
			<td>
			 <table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr>
				 <td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
					 <tr>
						<td>
						 <div style="height: 674px;">
							<a href="#" target="_self"> <img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/959513fb-7f91-fca4-684e-59681e536cbd.png" width="580" height="674" border="0" alt="" /></a>
						 </div>
						</td>
					 </tr>
					</table>
				 </td>
				</tr>
			 </table>
			</td>
		 </tr>
		<!--	main content	-->
		 <tr>
			<td>
			 <table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr>
				 <td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
					 <tr>
						<td>
						 <div style="height: 145px;">
							<a href="https://apps.apple.com/us/app/sendsmiles-flowers-and-gifts/id1554871521" target="_blank"> <img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/eee67024-2802-6241-118a-98a3ecb5596d.png" width="580" height="145" border="0" alt="" /></a>
						 </div>
						</td>
					 </tr>
					</table>
				 </td>
				</tr>
			 </table>
			</td>
		 </tr>