
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>SEND SMILES</title>
		
	<style type="text/css">
		html,body{
			margin:0;
			padding:0;
			background:#ffffff;
		}
	@media screen and (max-width: 1024px){
		html,body{
			-webkit-text-size-adjust:none;
		}


}		a{
			text-decoration:none;
			border:0; 
			outline:0;
		}
		a.nav-link{
			color:#ffffff;
			padding:0;
			font-size:10px;
			text-transform:uppercase;
			font-family:Helvetica,Arial,sans-serif;
		}
		p{
			font-family:Arial,Helvetica,sans-serif;
			font-size:16px;
			margin-bottom:20px;
		}
		img{
			border:0;
			outline:0;
			display:block;
		}
</style></head>
	<body>
		<!--	email subject line	-->
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreview Text" style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
		<!--*|END:IF|*-->
		<!--	end email subject line	-->
		<!--	start full table	-->
		<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" style="min-width:580px;border:1px solid #000;">
			<!--	main content	-->
			<tr>
				<td>
					<table width="580" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
									<tr>
										<td>
											<div style="height:65px;">
												<a href="https://sendsmiles.com/" target="_blank"> <img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/e599de58-0415-4f83-a234-dc578aeae235.png" width="580" height="65" border="0" alt=""></a>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		<!--	main content	-->
		 <tr>
			<td>
			 <table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr>
				 <td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
					 <tr>
						<td>
						 <div style="height: 1152px;">
							<a href="#" target="_self"> <img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/df69be6a-0d93-47de-6cb0-8b0def4f768c.png" width="580" height="1152" border="0" alt="" /></a>
						 </div>
						</td>
					 </tr>
					</table>
				 </td>
				</tr>
			 </table>
			</td>
		 </tr>
		<!--	main content	-->
		 <tr>
			<td>
			 <table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr>
				 <td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
					 <tr>
						<td>
						 <div style="height: 141px;">
							<a href="https://sendsmiles.com/send-smiles-project" target="_blank"> <img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/94bf0af3-fca7-4ae7-3e24-d03d25df451b.png" width="580" height="141" border="0" alt="" /></a>
						 </div>
						</td>
					 </tr>
					</table>
				 </td>
				</tr>
			 </table>
			</td>
		 </tr>
		<!--	main content	-->
		 <tr>
			<td>
			 <table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr>
				 <td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
					 <tr>
						<td>
						 <div style="height: 674px;">
							<a href="#" target="_self"> <img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/959513fb-7f91-fca4-684e-59681e536cbd.png" width="580" height="674" border="0" alt="" /></a>
						 </div>
						</td>
					 </tr>
					</table>
				 </td>
				</tr>
			 </table>
			</td>
		 </tr>
		<!--	main content	-->
		 <tr>
			<td>
			 <table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr>
				 <td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
					 <tr>
						<td>
						 <div style="height: 145px;">
							<a href="https://apps.apple.com/us/app/sendsmiles-flowers-and-gifts/id1554871521" target="_blank"> <img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/eee67024-2802-6241-118a-98a3ecb5596d.png" width="271" height="145" border="0" alt="" /></a>
						 </div>
						</td>
						<td>
						 <div style="height: 145px;">
							<a href="https://apps.apple.com/us/app/sendsmiles-flowers-and-gifts/id1554871521" target="_blank"> <img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/aca069a4-1b6e-e250-7876-c85f7ba0ee8c.png" width="309" height="145" border="0" alt="" /></a>
						 </div>
						</td>
					 </tr>
					</table>
				 </td>
				</tr>
			 </table>
			</td>
		 </tr>
		<!--	main content	-->
		 <tr>
			<td>
			 <table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr>
				 <td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
					 <tr>
						<td>
						 <div style="height: 476px;">
							<a href="https://sendsmiles.com/shop/single-order/all/evening-in-the-meadow" target="_blank"> <img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/b7e90eaa-bb93-f1a6-b1ee-e53e3ff7c277.png" width="580" height="476" border="0" alt="" /></a>
						 </div>
						</td>
					 </tr>
					</table>
				 </td>
				</tr>
			 </table>
			</td>
		 </tr>
		<!--	main content	-->
		 <tr>
			<td>
			 <table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr>
				 <td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
					 <tr>
						<td>
						 <div style="height: 138px;">
							<a href="https://apps.apple.com/us/app/sendsmiles-flowers-and-gifts/id1554871521" target="_blank"> <img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/d6a65222-8ee1-b56d-f020-d29aaba54a2d.png" width="261" height="138" border="0" alt="" /></a>
						 </div>
						</td>
						 <td>
						 <div style="height: 138px;">
							<a href="https://apps.apple.com/us/app/sendsmiles-flowers-and-gifts/id1554871521" target="_blank"> <img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/6d29efa8-6470-a1cf-15e1-19565c3f68df.png" width="2" height="138" border="0" alt="" /></a>
						 </div>
						</td>
						<td>
						 <div style="height: 138px;">
							<a href="https://play.google.com/store/apps/details?id=com.sendsmilesmobile" target="_blank"> <img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/0e1a1741-eb52-b4b3-2467-96b3fdea0884.png" width="317" height="138" border="0" alt="" /></a>
						 </div>
						</td>
					 </tr>
					</table>
				 </td>
				</tr>
			 </table>
			</td>
		 </tr>
		<!--	main content	-->
		 <tr>
			<td>
			 <table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr>
				 <td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
					 <tr>
						<td>
						 <div style="height: 427px;">
							<a href="#" target="_self"> <img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/a1bc8c4f-4127-10f0-54cf-31336d9d6813.png" width="580" height="427" border="0" alt="" /></a>
						 </div>
						</td>
					 </tr>
					</table>
				 </td>
				</tr>
			 </table>
			</td>
		 </tr>
		<!--	main content	-->
<tr>
			<td>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
								<tr>
									<td>
										<div style="height:91px;">
											<a href="#"> <img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/359e14df-eeb9-4bf5-a2ff-0916038217a8.png" width="580" height="91" border="0" alt=""></a>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
					<tr>
						<td>
							<div style="height:70px;">
								<a href="#">
									<img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/049e602a-0c5d-417c-b522-22765de943dd.png" width="238" height="70" border="0" alt=""></a>
								</div>
							</td>
							<td>
								<div style="height:70px;">
									<a href="https://www.facebook.com/SendSmilesDC/" target="_blank">
										<img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/fb6e4a12-306c-40f0-a5c8-f051c6f20d11.png" width="47" height="70" border="0" alt=""></a>
									</div>
								</td>
								<td>
									<div style="height:70px;">
										<a href="https://www.instagram.com/sendsmiles_flowers/" target="_blank">
											<img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/a06abb2c-c882-4751-ab0b-79458e76b420.png" width="54" height="70" border="0" alt=""></a>
										</div>
									</td>
									<td>
										<div style="height:70px;">
											<a href="#">
												<img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/a5ff3874-1fbc-4441-836c-86facfe13f13.png" width="241" height="70" border="0" alt=""></a>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr> 
						<tr>
							<td>
								<table width="580" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
												<tr>
													<td>
														<div style="height:131px;">
															<a href="#"> <img src="https://mcusercontent.com/f0ed34c748416af071a91c835/images/a937604a-d06f-4bed-ad99-8ca43374f7bc.png" width="580" height="131" border="0" alt=""></a>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
	</table>
 </body>
</html>
